# tagisv2

./: .gitignore  cfn_template.yaml  tagis.sln
.circleci/: config.yml
db_scripts/: db_cleanup.sql
tagis/: Program.cs  Startup.cs
tagis.Api/: .gitignore  samconfig.toml  tagisApi.sln  template.yaml
tagis.Api/src/tagisApi/: Program.cs  Startup.cs  appsettings.json  tagisApi.csproj
tagis.Api/src/tagisApi/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  TokenManager.cs  UnauthenticatedProblemDetails.cs
tagis.Api/src/tagisApi/Authentication/Interfaces/: IGetAllApiKeysQuery.cs
tagis.Api/src/tagisApi/Controllers/: OrdersController.cs  ProductsController.cs  StoreController.cs  UserController.cs  UserRolesController.cs
tagis.Api/src/tagisApi/Controllers/Interfaces/: IOrdersControllerInterface.cs  IProductsControllerInterface.cs  IStoreControllerInterface.cs  IUserControllerInterface.cs  IUserRolesController.cs
tagis.Api/src/tagisApi/Lambda/: ILambdaConfiguration.cs  LambdaConfiguration.cs
tagis.Api/src/tagisApi/Mapping/: MappingProfile.cs
tagis.Api/src/tagisApi/Models/: APIGatewayProxyResponse.cs  Customer.cs  Order.cs  Product.cs  Store.cs  TagisDbContext.cs  TagisError.cs  User.cs  UserRole.cs
tagis.Api/src/tagisApi/Models/ResourceModels/: UserAuthenticationResource.cs
tagis.Api/tagisApi/: Startup.cs  tagisApi.csproj
tagis.Api/tagisApi/Authentication/: AuthenticationBuilderExtensions.cs
tagis.Api/tagisApi/Controllers/Interfaces/: IUserRolesController.cs
tagis.Api/tagisApi/Controllers/Resources/: UserAuthenticationResource.cs
tagis.Api/tagisApi/Mapping/: MappingProfile.cs
tagis.Api/tagisApi/Models/: Store.cs  TagisToken.cs
tagis.Client/: .gitignore  angular.json  package-lock.json  package.json
tagis.Client/deploy/: api-setup.sh  create-test-data.sql  database-setup.sql  httpd.conf  server-setup.sh  ssl.conf
tagis.Client/e2e/: app.po.ts
tagis.Client/src/: index.html  polyfills.ts
tagis/Controllers/: OrdersController.cs  ProductsController.cs  StoreController.cs  ValuesController.cs
tagis/Models/: Customer.cs  Order.cs  Product.cs  (+1 more)
tagisApi/: Startup.cs  appsettings.Development.json  appsettings.json  tagisApi.csproj
tagisClient/: .gitignore  README.md  angular.json  package-lock.json  package.json
(+154 files in other folders)
