<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />
        <PackageReference Include="System.Web.Helpers.Crypto" Version="3.2.3" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    </ItemGroup>

</Project>
